[circus]
check_delay = 5
endpoint = tcp://0.0.0.0:4444
pubsub_endpoint = tcp://0.0.0.0:4446
stats_endpoint = tcp://0.0.0.0:4447
httpd = True
httpd_host = 0.0.0.0
httpd_port = 7070

[watcher:server]
cmd = /usr/local/bin/python2.7 -u appserver.py --fd=$(circus.sockets.fd) --recv_host=tcp://0.0.0.0:8881 --send_host=tcp://0.0.0.0:8882
args = --certfile= --keyfile= --log_file_prefix=/home/v-pitayagames/pitayaserver/logs/server_$(circus.wid).log
use_sockets = True
warmup_delay = 0
numprocesses = 1 

[watcher:worker]
cmd = /usr/local/bin/python2.7 -u worker.py --recv_host=tcp://127.0.0.1:8881 --send_host=tcp://127.0.0.1:8882 --admin_host=$(circus.env.admin) --wid=$(circus.wid)
args = --memcached=$(circus.env.memcached) --ktserver=$(circus.env.ktserver) --db_conf=$(circus.env.mysql) --log_file_prefix=/home/v-pitayagames/pitayaserver/logs/worker_$(circus.wid).log
warmup_delay = 0
numprocesses = 16

#[watcher:dbw]
#cmd = /usr/local/bin/python2.7 -u dbw.py --memcached=$(circus.env.memcached) --ktserver=$(circus.env.ktserver) --db_conf=$(circus.env.mysql)
#args = --period=300000 --max=1000 --dbw_server=127.0.0.1:1978 --log_file_prefix=/home/v-pitayagames/pitayaserver/logs/dbw_$(circus.wid).log
#warmup_delay = 0
#numprocesses = 1

#[watcher:admin]
#cmd = /usr/local/bin/python2.7 -u admin.py --admin_host=tcp://0.0.0.0:8883 --port=8083
#args = --memcached=$(circus.env.memcached) --ktserver=$(circus.env.ktserver) --db_conf=$(circus.env.mysql) --log_file_prefix=/home/v-pitayagames/pitayaserver/logs/admin_$(circus.wid).log
#warmup_delay = 0
#numprocesses = 1

[socket:fd]
host = 0.0.0.0
port = 10082

[env]
memcached="10.155.80.166:11211;10.155.80.167:11211"
ktserver="10.155.81.59:11311"
mysql="config/db_stab.conf"
admin="tcp://10.155.80.133:8883"
