mysql={
            "servers" : {
                "0" : ("127.0.0.1:3306", "root", '!46"23#', "kvs")
            },
            "sharding" : {
                (0x00, 0xFF) : "0"
            }
        }
