mysql={
            "servers" : {
                "0" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_0"),
                "1" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_1"),
                "2" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_2"),
                "3" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_3"),
                "4" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_4"),
                "5" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_5"),
                "6" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_6"),
                "7" : ("127.0.0.1:3306", "root", '!46"23#', "pzbdb_7")
            },

            "sharding" : {
                (0x00, 0x1F) : "0",
                (0x20, 0x3F) : "1",
                (0x40, 0x5F) : "2",
                (0x60, 0x7F) : "3",
                (0x80, 0x9F) : "4",
                (0xA0, 0xBF) : "5",
                (0xC0, 0xDF) : "6",
                (0xE0, 0xFF) : "7"
            }
}
